<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 31/10/2019 15:25
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="webexflaticon flaticon-"]:before, [class*=" flaticon-"]:before, [class^="webexflaticon flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-call"></div>
            <div class="class-name">webexflaticon flaticon-call</div>
            <div class="author-name">Author: <a data-file="001-call" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-email"></div>
            <div class="class-name">webexflaticon flaticon-email</div>
            <div class="author-name">Author: <a data-file="002-email" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-contact"></div>
            <div class="class-name">webexflaticon flaticon-contact</div>
            <div class="author-name">Author: <a data-file="003-contact" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-location"></div>
            <div class="class-name">webexflaticon flaticon-location</div>
            <div class="author-name">Author: <a data-file="004-location" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-send"></div>
            <div class="class-name">webexflaticon flaticon-send</div>
            <div class="author-name">Author: <a data-file="005-send" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-email-1"></div>
            <div class="class-name">webexflaticon flaticon-email-1</div>
            <div class="author-name">Author: <a data-file="006-email-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-globe"></div>
            <div class="class-name">webexflaticon flaticon-globe</div>
            <div class="author-name">Author: <a data-file="007-globe" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-home"></div>
            <div class="class-name">webexflaticon flaticon-home</div>
            <div class="author-name">Author: <a data-file="008-home" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-phone"></div>
            <div class="class-name">webexflaticon flaticon-phone</div>
            <div class="author-name">Author: <a data-file="009-phone" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-call-1"></div>
            <div class="class-name">webexflaticon flaticon-call-1</div>
            <div class="author-name">Author: <a data-file="010-call-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-phone-1"></div>
            <div class="class-name">webexflaticon flaticon-phone-1</div>
            <div class="author-name">Author: <a data-file="011-phone-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-pin"></div>
            <div class="class-name">webexflaticon flaticon-pin</div>
            <div class="author-name">Author: <a data-file="012-pin" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-send-1"></div>
            <div class="class-name">webexflaticon flaticon-send-1</div>
            <div class="author-name">Author: <a data-file="013-send-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-mail"></div>
            <div class="class-name">webexflaticon flaticon-mail</div>
            <div class="author-name">Author: <a data-file="014-mail" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-telephone-call"></div>
            <div class="class-name">webexflaticon flaticon-telephone-call</div>
            <div class="author-name">Author: <a data-file="015-telephone-call" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-globe-1"></div>
            <div class="class-name">webexflaticon flaticon-globe-1</div>
            <div class="author-name">Author: <a data-file="016-globe-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-global"></div>
            <div class="class-name">webexflaticon flaticon-global</div>
            <div class="author-name">Author: <a data-file="017-global" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-mail-1"></div>
            <div class="class-name">webexflaticon flaticon-mail-1</div>
            <div class="author-name">Author: <a data-file="018-mail-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-mail-2"></div>
            <div class="class-name">webexflaticon flaticon-mail-2</div>
            <div class="author-name">Author: <a data-file="019-mail-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-consultation"></div>
            <div class="class-name">webexflaticon flaticon-consultation</div>
            <div class="author-name">Author: <a data-file="020-consultation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-consulting"></div>
            <div class="class-name">webexflaticon flaticon-consulting</div>
            <div class="author-name">Author: <a data-file="021-consulting" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-plan"></div>
            <div class="class-name">webexflaticon flaticon-plan</div>
            <div class="author-name">Author: <a data-file="022-plan" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-team"></div>
            <div class="class-name">webexflaticon flaticon-team</div>
            <div class="author-name">Author: <a data-file="023-team" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-networking"></div>
            <div class="class-name">webexflaticon flaticon-networking</div>
            <div class="author-name">Author: <a data-file="024-networking" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-meeting"></div>
            <div class="class-name">webexflaticon flaticon-meeting</div>
            <div class="author-name">Author: <a data-file="025-meeting" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-target"></div>
            <div class="class-name">webexflaticon flaticon-target</div>
            <div class="author-name">Author: <a data-file="026-target" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-target-1"></div>
            <div class="class-name">webexflaticon flaticon-target-1</div>
            <div class="author-name">Author: <a data-file="027-target-1" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-analytics"></div>
            <div class="class-name">webexflaticon flaticon-analytics</div>
            <div class="author-name">Author: <a data-file="028-analytics" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-analysis"></div>
            <div class="class-name">webexflaticon flaticon-analysis</div>
            <div class="author-name">Author: <a data-file="029-analysis" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-target-2"></div>
            <div class="class-name">webexflaticon flaticon-target-2</div>
            <div class="author-name">Author: <a data-file="030-target-2" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-travel"></div>
            <div class="class-name">webexflaticon flaticon-travel</div>
            <div class="author-name">Author: <a data-file="031-travel" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-neural"></div>
            <div class="class-name">webexflaticon flaticon-neural</div>
            <div class="author-name">Author: <a data-file="032-neural" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-hands"></div>
            <div class="class-name">webexflaticon flaticon-hands</div>
            <div class="author-name">Author: <a data-file="033-hands" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-handshake"></div>
            <div class="class-name">webexflaticon flaticon-handshake</div>
            <div class="author-name">Author: <a data-file="034-handshake" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-data-science"></div>
            <div class="class-name">webexflaticon flaticon-data-science</div>
            <div class="author-name">Author: <a data-file="035-data-science" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-growth"></div>
            <div class="class-name">webexflaticon flaticon-growth</div>
            <div class="author-name">Author: <a data-file="036-growth" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-creativity"></div>
            <div class="class-name">webexflaticon flaticon-creativity</div>
            <div class="author-name">Author: <a data-file="037-creativity" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-database"></div>
            <div class="class-name">webexflaticon flaticon-database</div>
            <div class="author-name">Author: <a data-file="038-database" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-conference"></div>
            <div class="class-name">webexflaticon flaticon-conference</div>
            <div class="author-name">Author: <a data-file="039-conference" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-coding"></div>
            <div class="class-name">webexflaticon flaticon-coding</div>
            <div class="author-name">Author: <a data-file="040-coding" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-feedback"></div>
            <div class="class-name">webexflaticon flaticon-feedback</div>
            <div class="author-name">Author: <a data-file="041-feedback" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-meeting-1"></div>
            <div class="class-name">webexflaticon flaticon-meeting-1</div>
            <div class="author-name">Author: <a data-file="042-meeting-1" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-medal"></div>
            <div class="class-name">webexflaticon flaticon-medal</div>
            <div class="author-name">Author: <a data-file="043-medal" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-analysis-1"></div>
            <div class="class-name">webexflaticon flaticon-analysis-1</div>
            <div class="author-name">Author: <a data-file="044-analysis-1" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-presentation"></div>
            <div class="class-name">webexflaticon flaticon-presentation</div>
            <div class="author-name">Author: <a data-file="045-presentation" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-trophy"></div>
            <div class="class-name">webexflaticon flaticon-trophy</div>
            <div class="author-name">Author: <a data-file="046-trophy" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-placeholder"></div>
            <div class="class-name">webexflaticon flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="047-placeholder" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-graduation"></div>
            <div class="class-name">webexflaticon flaticon-graduation</div>
            <div class="author-name">Author: <a data-file="048-graduation" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-briefcase"></div>
            <div class="class-name">webexflaticon flaticon-briefcase</div>
            <div class="author-name">Author: <a data-file="049-briefcase" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-building"></div>
            <div class="class-name">webexflaticon flaticon-building</div>
            <div class="author-name">Author: <a data-file="050-building" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-padlock"></div>
            <div class="class-name">webexflaticon flaticon-padlock</div>
            <div class="author-name">Author: <a data-file="051-padlock" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-house"></div>
            <div class="class-name">webexflaticon flaticon-house</div>
            <div class="author-name">Author: <a data-file="052-house" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-benchmark"></div>
            <div class="class-name">webexflaticon flaticon-benchmark</div>
            <div class="author-name">Author: <a data-file="053-benchmark" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-startup"></div>
            <div class="class-name">webexflaticon flaticon-startup</div>
            <div class="author-name">Author: <a data-file="054-startup" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-dollar-bill"></div>
            <div class="class-name">webexflaticon flaticon-dollar-bill</div>
            <div class="author-name">Author: <a data-file="055-dollar-bill" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-test"></div>
            <div class="class-name">webexflaticon flaticon-test</div>
            <div class="author-name">Author: <a data-file="056-test" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-diamond"></div>
            <div class="class-name">webexflaticon flaticon-diamond</div>
            <div class="author-name">Author: <a data-file="057-diamond" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-partnership"></div>
            <div class="class-name">webexflaticon flaticon-partnership</div>
            <div class="author-name">Author: <a data-file="058-partnership" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-map"></div>
            <div class="class-name">webexflaticon flaticon-map</div>
            <div class="author-name">Author: <a data-file="059-map" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-degree"></div>
            <div class="class-name">webexflaticon flaticon-degree</div>
            <div class="author-name">Author: <a data-file="060-degree" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-delivery-truck"></div>
            <div class="class-name">webexflaticon flaticon-delivery-truck</div>
            <div class="author-name">Author: <a data-file="061-delivery-truck" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-statistics"></div>
            <div class="class-name">webexflaticon flaticon-statistics</div>
            <div class="author-name">Author: <a data-file="062-statistics" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-delivery-truck-1"></div>
            <div class="class-name">webexflaticon flaticon-delivery-truck-1</div>
            <div class="author-name">Author: <a data-file="063-delivery-truck-1" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-pencil"></div>
            <div class="class-name">webexflaticon flaticon-pencil</div>
            <div class="author-name">Author: <a data-file="064-pencil" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-open"></div>
            <div class="class-name">webexflaticon flaticon-open</div>
            <div class="author-name">Author: <a data-file="065-open" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-innovation"></div>
            <div class="class-name">webexflaticon flaticon-innovation</div>
            <div class="author-name">Author: <a data-file="066-innovation" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-close"></div>
            <div class="class-name">webexflaticon flaticon-close</div>
            <div class="author-name">Author: <a data-file="067-close" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-school"></div>
            <div class="class-name">webexflaticon flaticon-school</div>
            <div class="author-name">Author: <a data-file="068-school" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-search"></div>
            <div class="class-name">webexflaticon flaticon-search</div>
            <div class="author-name">Author: <a data-file="069-search" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-efficiency"></div>
            <div class="class-name">webexflaticon flaticon-efficiency</div>
            <div class="author-name">Author: <a data-file="070-efficiency" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-guarantee"></div>
            <div class="class-name">webexflaticon flaticon-guarantee</div>
            <div class="author-name">Author: <a data-file="071-guarantee" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-target-3"></div>
            <div class="class-name">webexflaticon flaticon-target-3</div>
            <div class="author-name">Author: <a data-file="072-target-3" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-engineer"></div>
            <div class="class-name">webexflaticon flaticon-engineer</div>
            <div class="author-name">Author: <a data-file="073-engineer" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-management"></div>
            <div class="class-name">webexflaticon flaticon-management</div>
            <div class="author-name">Author: <a data-file="074-management" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-shopping-basket"></div>
            <div class="class-name">webexflaticon flaticon-shopping-basket</div>
            <div class="author-name">Author: <a data-file="075-shopping-basket" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-shopping-bag"></div>
            <div class="class-name">webexflaticon flaticon-shopping-bag</div>
            <div class="author-name">Author: <a data-file="076-shopping-bag" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-layers"></div>
            <div class="class-name">webexflaticon flaticon-layers</div>
            <div class="author-name">Author: <a data-file="077-layers" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-menu"></div>
            <div class="class-name">webexflaticon flaticon-menu</div>
            <div class="author-name">Author: <a data-file="078-menu" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-man"></div>
            <div class="class-name">webexflaticon flaticon-man</div>
            <div class="author-name">Author: <a data-file="079-man" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-man-1"></div>
            <div class="class-name">webexflaticon flaticon-man-1</div>
            <div class="author-name">Author: <a data-file="080-man-1" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-woman"></div>
            <div class="class-name">webexflaticon flaticon-woman</div>
            <div class="author-name">Author: <a data-file="081-woman" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-woman-1"></div>
            <div class="class-name">webexflaticon flaticon-woman-1</div>
            <div class="author-name">Author: <a data-file="082-woman-1" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-nerd"></div>
            <div class="class-name">webexflaticon flaticon-nerd</div>
            <div class="author-name">Author: <a data-file="083-nerd" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-user"></div>
            <div class="class-name">webexflaticon flaticon-user</div>
            <div class="author-name">Author: <a data-file="084-user" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-woman-2"></div>
            <div class="class-name">webexflaticon flaticon-woman-2</div>
            <div class="author-name">Author: <a data-file="085-woman-2" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-management-1"></div>
            <div class="class-name">webexflaticon flaticon-management-1</div>
            <div class="author-name">Author: <a data-file="086-management-1" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-woman-3"></div>
            <div class="class-name">webexflaticon flaticon-woman-3</div>
            <div class="author-name">Author: <a data-file="087-woman-3" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-analysis-2"></div>
            <div class="class-name">webexflaticon flaticon-analysis-2</div>
            <div class="author-name">Author: <a data-file="088-analysis-2" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-woman-4"></div>
            <div class="class-name">webexflaticon flaticon-woman-4</div>
            <div class="author-name">Author: <a data-file="089-woman-4" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-phone-2"></div>
            <div class="class-name">webexflaticon flaticon-phone-2</div>
            <div class="author-name">Author: <a data-file="090-phone-2" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-clock"></div>
            <div class="class-name">webexflaticon flaticon-clock</div>
            <div class="author-name">Author: <a data-file="091-clock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-clock-1"></div>
            <div class="class-name">webexflaticon flaticon-clock-1</div>
            <div class="author-name">Author: <a data-file="092-clock-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-clock-2"></div>
            <div class="class-name">webexflaticon flaticon-clock-2</div>
            <div class="author-name">Author: <a data-file="093-clock-2" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-email-2"></div>
            <div class="class-name">webexflaticon flaticon-email-2</div>
            <div class="author-name">Author: <a data-file="094-email-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-world"></div>
            <div class="class-name">webexflaticon flaticon-world</div>
            <div class="author-name">Author: <a data-file="095-world" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-play-button"></div>
            <div class="class-name">webexflaticon flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="096-play-button" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-play-button-1"></div>
            <div class="class-name">webexflaticon flaticon-play-button-1</div>
            <div class="author-name">Author: <a data-file="097-play-button-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-placeholder-1"></div>
            <div class="class-name">webexflaticon flaticon-placeholder-1</div>
            <div class="author-name">Author: <a data-file="098-placeholder-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-like"></div>
            <div class="class-name">webexflaticon flaticon-like</div>
            <div class="author-name">Author: <a data-file="099-like" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-user-1"></div>
            <div class="class-name">webexflaticon flaticon-user-1</div>
            <div class="author-name">Author: <a data-file="100-user-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-like-1"></div>
            <div class="class-name">webexflaticon flaticon-like-1</div>
            <div class="author-name">Author: <a data-file="101-like-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-star"></div>
            <div class="class-name">webexflaticon flaticon-star</div>
            <div class="author-name">Author: <a data-file="102-star" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-photo-camera"></div>
            <div class="class-name">webexflaticon flaticon-photo-camera</div>
            <div class="author-name">Author: <a data-file="103-photo-camera" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-internet"></div>
            <div class="class-name">webexflaticon flaticon-internet</div>
            <div class="author-name">Author: <a data-file="104-internet" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-error"></div>
            <div class="class-name">webexflaticon flaticon-error</div>
            <div class="author-name">Author: <a data-file="105-error" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-calendar"></div>
            <div class="class-name">webexflaticon flaticon-calendar</div>
            <div class="author-name">Author: <a data-file="106-calendar" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-placeholder-2"></div>
            <div class="class-name">webexflaticon flaticon-placeholder-2</div>
            <div class="author-name">Author: <a data-file="107-placeholder-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-settings"></div>
            <div class="class-name">webexflaticon flaticon-settings</div>
            <div class="author-name">Author: <a data-file="108-settings" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-placeholder-3"></div>
            <div class="class-name">webexflaticon flaticon-placeholder-3</div>
            <div class="author-name">Author: <a data-file="109-placeholder-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-map-location"></div>
            <div class="class-name">webexflaticon flaticon-map-location</div>
            <div class="author-name">Author: <a data-file="110-map-location" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-users"></div>
            <div class="class-name">webexflaticon flaticon-users</div>
            <div class="author-name">Author: <a data-file="111-users" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-settings-1"></div>
            <div class="class-name">webexflaticon flaticon-settings-1</div>
            <div class="author-name">Author: <a data-file="112-settings-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-video-player"></div>
            <div class="class-name">webexflaticon flaticon-video-player</div>
            <div class="author-name">Author: <a data-file="113-video-player" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-origami"></div>
            <div class="class-name">webexflaticon flaticon-origami</div>
            <div class="author-name">Author: <a data-file="114-origami" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-avatar"></div>
            <div class="class-name">webexflaticon flaticon-avatar</div>
            <div class="author-name">Author: <a data-file="115-avatar" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-clock-3"></div>
            <div class="class-name">webexflaticon flaticon-clock-3</div>
            <div class="author-name">Author: <a data-file="116-clock-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-diamond-1"></div>
            <div class="class-name">webexflaticon flaticon-diamond-1</div>
            <div class="author-name">Author: <a data-file="117-diamond-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-like-2"></div>
            <div class="class-name">webexflaticon flaticon-like-2</div>
            <div class="author-name">Author: <a data-file="118-like-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-bell"></div>
            <div class="class-name">webexflaticon flaticon-bell</div>
            <div class="author-name">Author: <a data-file="119-bell" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-server"></div>
            <div class="class-name">webexflaticon flaticon-server</div>
            <div class="author-name">Author: <a data-file="120-server" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-time"></div>
            <div class="class-name">webexflaticon flaticon-time</div>
            <div class="author-name">Author: <a data-file="121-time" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-bookmark"></div>
            <div class="class-name">webexflaticon flaticon-bookmark</div>
            <div class="author-name">Author: <a data-file="122-bookmark" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-attach"></div>
            <div class="class-name">webexflaticon flaticon-attach</div>
            <div class="author-name">Author: <a data-file="123-attach" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-layers-1"></div>
            <div class="class-name">webexflaticon flaticon-layers-1</div>
            <div class="author-name">Author: <a data-file="124-layers-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-menu-1"></div>
            <div class="class-name">webexflaticon flaticon-menu-1</div>
            <div class="author-name">Author: <a data-file="125-menu-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-layers-2"></div>
            <div class="class-name">webexflaticon flaticon-layers-2</div>
            <div class="author-name">Author: <a data-file="126-layers-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-fingerprint"></div>
            <div class="class-name">webexflaticon flaticon-fingerprint</div>
            <div class="author-name">Author: <a data-file="127-fingerprint" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-chart"></div>
            <div class="class-name">webexflaticon flaticon-chart</div>
            <div class="author-name">Author: <a data-file="128-chart" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-graphic"></div>
            <div class="class-name">webexflaticon flaticon-graphic</div>
            <div class="author-name">Author: <a data-file="129-graphic" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-work"></div>
            <div class="class-name">webexflaticon flaticon-work</div>
            <div class="author-name">Author: <a data-file="130-work" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-man-2"></div>
            <div class="class-name">webexflaticon flaticon-man-2</div>
            <div class="author-name">Author: <a data-file="131-man-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-smile"></div>
            <div class="class-name">webexflaticon flaticon-smile</div>
            <div class="author-name">Author: <a data-file="132-smile" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-smile-1"></div>
            <div class="class-name">webexflaticon flaticon-smile-1</div>
            <div class="author-name">Author: <a data-file="133-smile-1" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-medal-1"></div>
            <div class="class-name">webexflaticon flaticon-medal-1</div>
            <div class="author-name">Author: <a data-file="134-medal-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-quality"></div>
            <div class="class-name">webexflaticon flaticon-quality</div>
            <div class="author-name">Author: <a data-file="135-quality" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-trophy-1"></div>
            <div class="class-name">webexflaticon flaticon-trophy-1</div>
            <div class="author-name">Author: <a data-file="136-trophy-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-trophy-2"></div>
            <div class="class-name">webexflaticon flaticon-trophy-2</div>
            <div class="author-name">Author: <a data-file="137-trophy-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-trophy-3"></div>
            <div class="class-name">webexflaticon flaticon-trophy-3</div>
            <div class="author-name">Author: <a data-file="138-trophy-3" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-award"></div>
            <div class="class-name">webexflaticon flaticon-award</div>
            <div class="author-name">Author: <a data-file="139-award" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-quality-1"></div>
            <div class="class-name">webexflaticon flaticon-quality-1</div>
            <div class="author-name">Author: <a data-file="140-quality-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-marketing"></div>
            <div class="class-name">webexflaticon flaticon-marketing</div>
            <div class="author-name">Author: <a data-file="141-marketing" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-shopping-cart"></div>
            <div class="class-name">webexflaticon flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="142-shopping-cart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-telephone"></div>
            <div class="class-name">webexflaticon flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="143-telephone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-shopping-cart-1"></div>
            <div class="class-name">webexflaticon flaticon-shopping-cart-1</div>
            <div class="author-name">Author: <a data-file="144-shopping-cart-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-envelope"></div>
            <div class="class-name">webexflaticon flaticon-envelope</div>
            <div class="author-name">Author: <a data-file="145-envelope" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-play-button-2"></div>
            <div class="class-name">webexflaticon flaticon-play-button-2</div>
            <div class="author-name">Author: <a data-file="146-play-button-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-like-3"></div>
            <div class="class-name">webexflaticon flaticon-like-3</div>
            <div class="author-name">Author: <a data-file="147-like-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-briefcase-1"></div>
            <div class="class-name">webexflaticon flaticon-briefcase-1</div>
            <div class="author-name">Author: <a data-file="148-briefcase-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-employee"></div>
            <div class="class-name">webexflaticon flaticon-employee</div>
            <div class="author-name">Author: <a data-file="149-employee" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-user-2"></div>
            <div class="class-name">webexflaticon flaticon-user-2</div>
            <div class="author-name">Author: <a data-file="150-user-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-employee-1"></div>
            <div class="class-name">webexflaticon flaticon-employee-1</div>
            <div class="author-name">Author: <a data-file="151-employee-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-clock-4"></div>
            <div class="class-name">webexflaticon flaticon-clock-4</div>
            <div class="author-name">Author: <a data-file="152-clock-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-time-management"></div>
            <div class="class-name">webexflaticon flaticon-time-management</div>
            <div class="author-name">Author: <a data-file="153-time-management" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-rocket"></div>
            <div class="class-name">webexflaticon flaticon-rocket</div>
            <div class="author-name">Author: <a data-file="154-rocket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-trophy-4"></div>
            <div class="class-name">webexflaticon flaticon-trophy-4</div>
            <div class="author-name">Author: <a data-file="155-trophy-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-idea"></div>
            <div class="class-name">webexflaticon flaticon-idea</div>
            <div class="author-name">Author: <a data-file="156-idea" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-event"></div>
            <div class="class-name">webexflaticon flaticon-event</div>
            <div class="author-name">Author: <a data-file="157-event" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-employee-2"></div>
            <div class="class-name">webexflaticon flaticon-employee-2</div>
            <div class="author-name">Author: <a data-file="158-employee-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-megaphone"></div>
            <div class="class-name">webexflaticon flaticon-megaphone</div>
            <div class="author-name">Author: <a data-file="159-megaphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-presentation-1"></div>
            <div class="class-name">webexflaticon flaticon-presentation-1</div>
            <div class="author-name">Author: <a data-file="160-presentation-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-search-1"></div>
            <div class="class-name">webexflaticon flaticon-search-1</div>
            <div class="author-name">Author: <a data-file="161-search-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-briefcase-2"></div>
            <div class="class-name">webexflaticon flaticon-briefcase-2</div>
            <div class="author-name">Author: <a data-file="162-briefcase-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-wallet"></div>
            <div class="class-name">webexflaticon flaticon-wallet</div>
            <div class="author-name">Author: <a data-file="163-wallet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-profits"></div>
            <div class="class-name">webexflaticon flaticon-profits</div>
            <div class="author-name">Author: <a data-file="164-profits" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-exchange"></div>
            <div class="class-name">webexflaticon flaticon-exchange</div>
            <div class="author-name">Author: <a data-file="165-exchange" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-money"></div>
            <div class="class-name">webexflaticon flaticon-money</div>
            <div class="author-name">Author: <a data-file="166-money" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-auction"></div>
            <div class="class-name">webexflaticon flaticon-auction</div>
            <div class="author-name">Author: <a data-file="167-auction" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-search-2"></div>
            <div class="class-name">webexflaticon flaticon-search-2</div>
            <div class="author-name">Author: <a data-file="168-search-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-coffee-cup"></div>
            <div class="class-name">webexflaticon flaticon-coffee-cup</div>
            <div class="author-name">Author: <a data-file="169-coffee-cup" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon webexflaticon flaticon-umbrella"></div>
            <div class="class-name">webexflaticon flaticon-umbrella</div>
            <div class="author-name">Author: <a data-file="170-umbrella" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="170-umbrella" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="168-search-2" href="http://www.freepik.com">Freepik</a>, <a data-file="089-woman-4" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="090-phone-2" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="093-clock-2" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="139-award" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="130-work" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="133-smile-1" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="138-trophy-3" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="141-marketing" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="169-coffee-cup" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="170-umbrella" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="168-search-2" href="http://www.freepik.com">Freepik</a>, <a data-file="089-woman-4" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="090-phone-2" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="093-clock-2" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="139-award" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="130-work" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="133-smile-1" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="138-trophy-3" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="141-marketing" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="169-coffee-cup" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon webexflaticon flaticon-call"></i> 
                    <span>&lt;i class=&quot;flaticon-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon webexflaticon flaticon-email"></i> 
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon webexflaticon flaticon-contact"></i> 
                    <span>&lt;i class=&quot;flaticon-contact&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon webexflaticon flaticon-location"></i> 
                    <span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>